TOWARD_CSV_DIR_PATH = "/home/cvl/ros_whill_ws/path_estimation/csv_toward/"
INVED_CSV_DIR_PATH = "/home/cvl/ros_whill_ws/path_estimation/inv_csv/"
PLAYBACK_CSV_DIR_PATH = "/home/cvl/ros_whill_ws/path_estimation/csv_playback/"
BACKUP_CSV_DIR_PATH = "/home/cvl/ros_whill_ws/path_estimation/backup_csv/"

